<!DOCTYPE html>
<html>

<body>
    <div id="span"></div>
</body>
<script src="./jquery-1.9.1.min.js"></script>
<script>
    function getDateStr(AddDayCount) {
        let dd = new Date();
        dd.setDate(dd.getDate() + AddDayCount);//获取AddDayCount天后的日期
        let y = dd.getFullYear();
        let m = dd.getMonth() + 1;//获取当前月份的日期
        if ((m + '').length === 1) {
            m = '0' + m;
        }
        let d = dd.getDate();
        if ((d + '').length === 1) {
            d = '0' + d;
        }
        return y + "-" + m + "-" + d;
    }

    let importWeek = 0;
    let days = new Array(0);
    let a = {};
    let nowDate = new Date();
    for (var i = 0; i < 7; i++) {
        days.push(getDateStr(7 * importWeek - (nowDate.getDay() - i)))
    }
    $('#span').text(days);
</script>

</html>